# MaPla

./: README.md  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/inc44/mapla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc44/mapla/: MainActivity.kt
app/src/main/java/inc44/mapla/drive/: DriveCacheManager.kt  DriveConstants.kt  DriveFile.kt  DriveRepository.kt  DriveRepositoryImpl.kt  DriveServiceHelper.kt
app/src/main/java/inc44/mapla/media/: TrackInfoParser.kt
app/src/main/java/inc44/mapla/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/inc44/mapla/playlist/: PlaylistLibrary.kt  PlaylistModel.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  XspfConverter.kt
app/src/main/java/inc44/mapla/storage/: PlaylistStorage.kt
app/src/main/java/inc44/mapla/ui/drive/: DrivePickerScreen.kt  DrivePickerViewModel.kt
app/src/main/java/inc44/mapla/ui/login/: SignInScreen.kt
app/src/main/java/inc44/mapla/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/inc44/mapla/ui/playlist/: CreatePlaylistScreen.kt  CreatePlaylistViewModel.kt
app/src/main/java/inc44/mapla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/inc44/mapla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
